EAGLE AutoRouter Statistics:

Job           : C:/Users/morrisl/Documents/GitHub/stirplate/pcb/stirplate.brd

Start at      : 16:48:13 (4/10/2014)
End at        : 16:48:13 (4/10/2014)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  14 ( 0 Vias )

Router memory :   10656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        34        34        34        34        34
Vias              :         0        21         4         3         2         3
Resolution        :    39.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
